<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NatalieHub</title>
    <meta name="description" content="Githubbified Resume">
    <meta name="keywords" content="Github Resume Primer CSS">
    <meta name="author" content="Natalie Marleny">

    <link rel="apple-touch-icon" href="./assets/favicon/favicon.png">
    <link rel="icon" href="./assets/favicon/favicon.png">

    <meta name="og:title" content="Primer">
    <meta name="og:description" content="The design system that powers GitHub">
    <meta name="og:image" content="./assets/favicon/favicon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nataliemarleny">

    <link href="./css/primer-core.css" rel="stylesheet">
    <link href="./css/primer-product.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- GitHub stars button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

  </head>
  <body>
    <div class="bg-gray-dark">
      <header class="main-content mx-auto p-responsive d-flex flex-items-center flex-wrap">
        <div class="flex-auto d-flex flex-row pr-3">
          <img src="./assets/img/Octonat.png" class="mr-3" height="35" alt="Octonat">
          <a class="mr-3 flex-self-center" href="https://styleguide.github.com/primer/">
            <h1 class="h4 f5 text-white text-bold">
              NatalieHub: A Primer Fork
            </h1>
          </a>
        </div>
      </header>
    </div>

    <div class="main-content mx-auto px-3 p-responsive mt-4">
      <div class="d-flex flex-justify-around flex-wrap column-container">
        <section class="pr-3 mb-6 left-column">
          <img class="avatar width-full rounded-2" src="./assets/img/natalie-marleny.png" alt="Natalie Marleny">
          <div class="py-3">
            <h1 class="text-bold summary-name">Natalie Marleny</h1>
            <h2 class="f3-light text-gray summary-subtitle">Consultant Prototyper</h2>
          </div>
          <p class="f5 mb-3 summary-paragraph">Building miniature models of large systems using Framer and Javascript. Constructing static sites from scratch.</p>
          <a class="btn mb-3 text-center text-gray-dark no-underline summary-button" role="button" tabindex="0" href="https://github.com/nataliemarleny/NatalieHub">
            View this site's repository
          </a>
          <aside class="btn-link text-small muted-link mb-3">
            <a href="https://www.linkedin.com/in/nataliemarleny/" class="muted-link">Join my professional network</a>
          </aside>
          <ul class="list-style-none border-top border-gray-light py-3">
            <li class="d-flex flex-row flex-items-center flex-justify-start pt-1">
              <svg aria-label="organization" class="ml-1 mr-2" width="16" height="16" viewBox="0 0 16 16" role="img" style="min-width: 16px">
                <path fill="#586069" fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"/>
              </svg>Independent
            </li>
            <li class="d-flex flex-row flex-items-center flex-justify-start pt-1">
              <svg aria-label="organization" class="ml-2 mr-2" width="12" height="16" viewBox="0 0 12 16" role="img" style="min-width: 16px">
                <path fill="#586069" fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/>
              </svg> London, England
            </li>
            <li class="d-flex flex-row flex-items-center flex-justify-start pt-1">
              <svg aria-label="link" class="ml-1 mr-2" width="16" height="16" viewBox="0 0 16 16" role="img" style="min-width: 16px">
                <path fill="#586069" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/>
              </svg>
              <a href="https://github.com/nataliemarleny"> github.com/nataliemarleny</a>
            </li>
          </ul>
          <div class="border-top py-3 pr-3">
            <h3 class="h4">Primary Toolkit</h3>
            <ul class="d-flex flex-wrap flex-justify-evenly flex-items-center list-style-none">
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 gray-700">Git</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 red-400">HTML</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 blue-400">CSS</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 f6 yellow-400">JS</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 gray-700">Jekyll</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 blue-400">Framer</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 gray-700">Figma</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 f6 orange-400">Firebase</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 purple-400">Gatsby</li>
              <li class="summary-toolkit p-2 rounded-1 m-1 text-white f6 blue-300">✏️️</li>
            </ul>
          </div>
        </section>

        <div class="pb-4 pl-2">
          <nav class="UnderlineNav">
            <div class="UnderlineNav-body">
              <a href="#url" title="Overview" class="UnderlineNav-item selected">Overview</a>
              <a href="#experiences" title="Experiences" class="UnderlineNav-item">Experiences
                <span class="Counter">15</span>
              </a>
              <a href="#education" title="Education" class="UnderlineNav-item">Education
                <span class="Counter">1</span>
              </a>
            </div>
          </nav>
          <section class="mt-4">
            <h3 class="f4 mb-2 text-normal">Pinned experiences</h3>
            <ul class="d-flex flex-column list-style-none mb-4">
              <div class="d-flex flex-wrap flex-justify-between pinned-list">
                <li class="d-flex p-3 mb-3 mr-2 border border-gray-dark rounded-1 pinned-item">
                  <div class="flex-column">
                    <h5 class="text-bold">
                      <a href="https://github.com/nataliemarleny/Casing">
                        Open Source Project
                      </a>
                    </h5>
                    <p class="text-gray text-small d-block mt-2 mb-3">
                      Casing: UI Framework for scaling Framer Prototypes. Abstraction of non-proprietary elements of Tallysticks
                    </p>
                  </div>
                </li>
                <li class="d-flex p-3 mb-3 mr-2 border border-gray-dark rounded-1 pinned-item">
                  <div class="flex-column">
                    <h5 class="text-bold">Consultant</h5>
                    <p class="text-gray text-small d-block mt-2 mb-3">
                      End-to-end high-fidelity prototyping the Tallysticks.io application for non-linear usability testing.
                    </p>
                  </div>
                </li>
              </div>
              <div class="d-flex flex-wrap flex-justify-between pinned-list">
                <li class="d-flex p-3 mb-3 mr-2 border border-gray-dark rounded-1 pinned-item">
                  <div class="flex-column">
                    <h5 class="text-bold">
                      <a href="https://github.com/nataliemarleny/Casing">
                        Open Source Project
                      </a>
                    </h5>
                    <p class="text-gray text-small d-block mt-2 mb-3">
                      Casing: UI Framework for scaling Framer Prototypes. Abstraction of non-proprietary elements of Tallysticks
                    </p>
                  </div>
                </li>
                <li class="d-flex p-3 mb-3 mr-2 border border-gray-dark rounded-1 pinned-item">
                  <div class="flex-column">
                    <h5 class="text-bold">Consultant</h5>
                    <p class="text-gray text-small d-block mt-2 mb-3">
                      End-to-end high-fidelity prototyping the Tallysticks.io application for non-linear usability testing.
                    </p>
                  </div>
                </li>
              </div>
            </ul>
            <h2 class="mt-4 f1">Packages</h2>
            <p class="f3 mb-6">Primer CSS includes 30 packages that are grouped into 3 core meta-packages for easy install. Each package and meta-package is independently versioned and distributed via npm, so it's easy to include all or part of Primer within your own project.</p>
          </section>
        </div>
      </div>
      <footer class="mb-6 pt-4 border-top">
        <p class="mb-2">This site is a light-hearted experiment and exploration using
          <a href="http://primer.github.io">Github's Primer Design System CSS</a>, forked by
          <a href="https://github.com/nataliemarleny">Natalie Marleny</a>
        </p>
        <p class="mb-2">The Primer design system is available for use under the MIT
          <a href="https://github.com/primer/primer/blob/master/LICENSE">license</a>. Copyright GitHub 2018.</p>
        <p class="mb-2">Primer has been created and is maintained by GitHub's
          <a href="https://github.com/orgs/primer/people">Design Systems team</a>.</p>
      </footer>
    </div>
  </body>
</html>
